{
    "scripts": {
        "build:file-server": "podman build -f ./file-server.Containerfile -t polis-file-server:latest ../../",
        "build:math": "podman build -f ./math.Containerfile -t polis-math:latest ../../math",
        "build:server": "podman build -f ./server.Containerfile -t polis-server:latest ../../server",
        "build:reverse-proxy": "podman build -f ./reverse-proxy.Containerfile -t polis-reverse-proxy:latest .",
        "build:postgres": "podman build -f ./postgres.Containerfile -t polis-postgres:latest ../../database",
        "build:compose": "podman compose -f docker-compose.dev.yml build --parallel",
        "run:compose": "podman compose -f docker-compose.dev.yml up"
    }
}